<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="IU-231.9011.34">
    <data-source name="neondb@ep-delicate-rain-496394.eu-central-1.aws.neon.tech" uuid="cacac816-b642-46db-952a-97c301a7340b">
      <database-info product="PostgreSQL" version="15.2" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.6.0" dbms="POSTGRES" exact-version="15.2" exact-driver-version="42.6">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>admin</user-name>
      <schema-mapping>
        <introspection-scope>
          <node negative="1">
            <node kind="database" negative="1" />
            <node kind="database" qname="neondb">
              <node kind="schema" negative="1" />
            </node>
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
  </component>
</project>